# PORT=3000
# JWT_SECRET=super_clave_secreta_gym_backend
# JWT_EXPIRES_IN=8h

PORT=3000
JWT_SECRET=super_clave_secreta_gym_backend
JWT_EXPIRES_IN=8h
DATABASE_URL=postgresql://neondb_owner:npg_O1KgUpCH7eEy@ep-round-lab-a8wqxjxp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require



