PORT=3000
JWT_SECRET=super_clave_secreta_gym_backend
JWT_EXPIRES_IN=8h

DB_URL=postgres://bd_sg_gym_user:PzmTvuAXts667YcZ7NJfLook6KSTWQN9@dpg-d4svqnnpm1nc7389thq0-a.oregon-postgres.render.com:5432/bd_sg_gym
